
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сайт-Шаблон</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<style>
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: gray; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

#myBtn:hover {
    background-color: #555; /* Add a dark-grey background on hover */
}

table {
 background: white; /* цвет фона */
 border: 1px black solid; /* стиль внешней рамки */
}
td {
 border: 1px black solid; /* стиль рамки ячеек */
 padding: 0.2em; 
 text-align: center;
}
th {
 background: #ffaaaa;
 border: 1px black solid; /* стиль рамки заголовков */
 padding: 0.2em; 
 width: 20%;
 text-align: center;
</style>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
  </script>



  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">ЭлЖур</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Главная</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Задания</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Ссылки на официальные ресурсы
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://school10kd.eljur.ru/">Оригинальный ЭлЖур</a></li>
            <li><a class="dropdown-item" href="https://vk.com/school10kld">МАОУ СОШ №10 в ВК</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#programmer">Ссылка на разработчика</a></li>
          </ul>
        </li>
      </ul>
      
    </div>
  </div>
</nav>








<div class="container-fluid" style="margin-top: 10px;">
<div class="card mb-3">
  
  <div class="card text-center">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="index.html" class="btn btn-primary">Главная сраница</a>
  </div>
 
  <img src="https://avatars.dzeninfra.ru/get-ynews/4971158/36d83e407c2c9c2254fb8d03c2455e38/800x400" alt="Письма мастера дзен" style="border-radius: 10px; margin: 10px; text-align: center;">
   <div class="card-footer text-muted">
    2 days ago
  </div>
</div>
</div>
    </div>

<div class="container-fluid" style="margin-top: 10px;">
    <div class="card">
  <div class="card-header">
    Quote
  </div>
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>A well-known quote, contained in a blockquote element.</p>
      <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
    </blockquote>
  </div>
</div>
</div>

<
 
    


<footer id="programmer" class="container">
        <p>©2023 dkharlanov</p>
      </footer>
      <button onclick="topFunction()" id="myBtn" title="Go to top">В начало</button>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
